user root;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server_tokens off;
  sendfile on;
  tcp_nopush on;

  upstream phoenix {
    server 127.0.0.1:4000 max_fails=5 fail_timeout=60s;
  }

  server {
    listen 80;
    server_name localhost;

    root /usr/app/public;

    # Load JS CSS and Image assets from NGINX
    location ^~ /(js|css|images)/ {
      include /etc/nginx/mime.types;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
      allow all;

      # Proxy Headers
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;

      # Websocket Headers
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://phoenix;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }
}
