<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">My Awesome Panel</h3>
  </div>
  <div class="panel-body">
    Something really awesome<br/>
    For the body of the panel
  </div>
  <div class="panel-footer">
    something really cool for the footer
  </div>
</div>
